
version: "3"

services:
  zookeeper:
    image: 'bitnami/zookeeper:3.6'
    container_name: zookeeper
    ports:
      - '2181:2181'
    environment:
      # 匿名登录--必须开启
      - ALLOW_ANONYMOUS_LOGIN=yes
      #volumes:
      #- ./zookeeper:/bitnami/zookeeper
    # restart: always

  kafka1:
    image: 'bitnami/kafka:3.0'
    container_name: kafka1
    ports:
      - '9092:9092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.2:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    # restart: always
    depends_on:
      - zookeeper

  kafka2:
    image: 'bitnami/kafka:3.0'
    container_name: kafka2
    ports:
      - '9093:9093'
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.2:9093
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    # restart: always
    depends_on:
      - zookeeper

  kafka3:
    image: 'bitnami/kafka:3.0'
    container_name: kafka3
    ports:
      - '9094:9094'
    environment:
      - KAFKA_BROKER_ID=3
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9094
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    # restart: always
    depends_on:
      - zookeeper

  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - 8080:8080
    environment:
      DYNAMIC_CONFIG_ENABLED: 'true'
      KAFKA_CLUSTERS_0_NAME: wizard_test
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka1:9092










#version: '3'
#
#services:
#  zookeeper:
#    image: 'bitnami/zookeeper:3.7'
#    ports:
#      - '2190:2181'
#    environment:
#      - ZOO_ENABLE_AUTH=yes
#      - ZOO_SERVER_USERS=zoo
#      - ZOO_SERVER_PASSWORDS=zoo
#      - ZOO_CLIENT_USER=zoo
#      - ZOO_CLIENT_PASSWORD=zoo
#  kafka1:
#    depends_on:
#      - zookeeper
#    image: 'bitnami/kafka:2.6.0'
#    ports:
#      - '19092:9093'
#    environment:
#      - KAFKA_BROKER_ID=1
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
#      - KAFKA_CFG_LISTENERS=INTERNAL://kafka1:9092,CLIENT://kafka1:9093
#      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka1:9092,CLIENT://10.0.2.15:19092
#      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
#      - KAFKA_CLIENT_USER=kafka
#      - KAFKA_CLIENT_PASSWORD=kafka
#      - ALLOW_PLAINTEXT_LISTENER=yes
#      #      - KAFKA_INTER_BROKER_USER=kafka
#      #      - KAFKA_INTER_BROKER_PASSWORD=kafka
#      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_ZOOKEEPER_PROTOCOL=SASL
#      - KAFKA_ZOOKEEPER_USER=zoo
#      - KAFKA_ZOOKEEPER_PASSWORD=zoo
#  kafka2:
#    depends_on:
#      - zookeeper
#    image: 'bitnami/kafka:2.6.0'
#    ports:
#      - '19093:9093'
#    environment:
#      - KAFKA_BROKER_ID=2
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
#      - KAFKA_CFG_LISTENERS=INTERNAL://kafka2:9092,CLIENT://kafka2:9093
#      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka2:9092,CLIENT://10.0.2.15:19093
#      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
#      - KAFKA_CLIENT_USER=kafka
#      - KAFKA_CLIENT_PASSWORD=kafka
#      - ALLOW_PLAINTEXT_LISTENER=yes
#      #      - KAFKA_INTER_BROKER_USER=kafka
#      #      - KAFKA_INTER_BROKER_PASSWORD=kafka
#      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_ZOOKEEPER_PROTOCOL=SASL
#      - KAFKA_ZOOKEEPER_USER=zoo
#      - KAFKA_ZOOKEEPER_PASSWORD=zoo
#  kafka3:
#    depends_on:
#      - zookeeper
#    image: 'bitnami/kafka:2.6.0'
#    ports:
#      - '19094:9093'
#    environment:
#      - KAFKA_BROKER_ID=3
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
#      - KAFKA_CFG_LISTENERS=INTERNAL://kafka3:9092,CLIENT://kafka3:9093
#      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka3:9092,CLIENT://10.0.2.15:19094
#      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
#      - KAFKA_CLIENT_USER=kafka
#      - KAFKA_CLIENT_PASSWORD=kafka
#      - ALLOW_PLAINTEXT_LISTENER=yes
#      #      - KAFKA_INTER_BROKER_USER=kafka
#      #      - KAFKA_INTER_BROKER_PASSWORD=kafka
#      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_ZOOKEEPER_PROTOCOL=SASL
#      - KAFKA_ZOOKEEPER_USER=zoo
#      - KAFKA_ZOOKEEPER_PASSWORD=zoo